<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
    	android:title="@string/menuSubmitTitle"
    	android:id="@+id/transactionMenuItemSubmit"
    	android:icon="@android:drawable/ic_menu_upload">
    </item>
    
    <item
    	android:title="@string/menuClearTitle"
    	android:id="@+id/transactionMenuItemClear"
    	android:icon="@drawable/ic_menu_refresh">
    </item>
    
    <item
    	android:title="@string/menuHomeTitle"
    	android:id="@+id/transactionMenuItemHome"
    	android:icon="@drawable/ic_menu_home">
    </item>
    
</menu>
